<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Academy</title>
    <link rel="icon" href="infinity_academylogo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
    body {
      background-image: url(background_infinity.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
    }
    .btn {
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

    .btn:hover {
      background-color: #1E2E4F;
  }
  @media screen and (max-width: 768px) {
    body {
      flex-direction: column;
      align-items: center;
    }
    .btn {
      margin-top: 20px;
    }
  }
  .fade-text {
    font-size: 2rem;
    color: #333;
    opacity: 0;
    animation: fadeEffect 5s forwards; 
}

@keyframes fadeEffect {
    0% { opacity: 0; }
    100% { opacity: 1; } 
}

  </style>

</head>
<body>
    <div class="body">
        <div style="display: flex; align-items: center;">
            <img src="infinity_academylogo.jpg" alt="Example" style="margin-top: 80px;margin-left: 80px; width: 400px; height: 400px; border-radius: 50%;">
            <div class="fade-text">
              <h1 style="margin-left: 20px; color: white; font-size: 4rem;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">Welcome to Infinity Academy <div class="btn">
        <button type="button" class="btn btn-primary" onclick="window.location.href='indexx.html'">Visit Site ↗️ </button>
        </div></h1>
            </div>
        </div>
        
      </div>
</body>
</html>
