.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 5 ;
}

.div2 {
    grid-column: span 5 ;
    grid-row: span 4;
    
}
        
        
.logo {
    width: 80px;
    height: auto;
}
h1{
    text-align: center;
}
.box {
    background: #1E2E4F;
    color: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 900px; 
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #1E2E4F;
    color: white;
}
nav {
    background: #31487A;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
    background-color: #1E2E4F;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color:#31487A;
    color: white;
}
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .header-container {
        flex-direction: column;
        text-align: center;
    }
} 
section{
    border-radius: 10px;
    padding: 20px;
}
